<html>
<head><title><hyperlinks></title></head>
<body>
<a href="C:\Users\Admin_2\Desktop\Ritesh Tiwari\Global Warming.html">Global Warming</a><br>
<a href="C:\Users\Admin_2\Desktop\Ritesh Tiwari\Extreme weather.html">Extreme weather</a><br>
<a href="C:\Users\Admin_2\Desktop\Ritesh Tiwari\Greenhouse gases.html">Greenhouse gases</a><br>
<a href="C:\Users\Admin_2\Desktop\Ritesh Tiwari\Observed temperature changes.html">Observed temperature changes</a><br>
<a href="C:\Users\Admin_2\Desktop\Ritesh Tiwari\Warmest years.html">Warmest years</a><br>
</body>
</html>