﻿<html>
<head>
<title> Addmission</title>
</head>
<body bgcolor="silver">
<form name="frm">
<h1><a href="index.html">Home</a></h1>
<h1><center>Admission Form</center></h1><hr>
<br>
Reg No:<input type="text" placeholder="Reg No" name="var1"><br>
Name:<input type="text" placeholder="Name" name="var2"><br>
Father Name:<input type="text" placeholder=" Father Name" name="var3"><br>
Mother Name:<input type="text" placeholder="Mother Name" name="var4"><br>
Adderess:<input type="text" placeholder="Adderess" name="var5"><br>
Pre Adderess:<input type="text" placeholder="Per Adderess" name="var6"><br>
Land ph:<input type="text" placeholder="Lend Ph" name="var7"><br>
MObail Ph:<input type="text" placeholder="Mobail" name="var8"><br>
Guradions Ph:<input type="text" placeholder="Guradions Ph" name="var9"><br>
Guardions occupation:<input type="text" placeholder="Guradions occupation" name="var10"><br>
Qualification:<input type="checkbox" name="quali">Madhayamik
<input type="Checkbox" name="quali">H.S
<input type="Checkbox" name="quali">Gra
<input type="Checkbox" name="quali">Post<br>
<input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Refresh">
</form>
</body>
</html>