﻿<html>
<head>
<title>Delhi University</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
<h1><center> DELHI UNIVERSITY</center></h1>
<marquee direction="left"><h3> Wellcome to Delhi University &nbsp Wellcome to Delhi University &nbsp Wellcome to Delhi University</h3></marquee>
<table width="100%">
<tr bgcolor="lime" >
<td ><a href="index.html">Home</a></td>
<td><a href="contac_us.php">Contact Us </a></td>
<td><a href="about_us.php"> About Us</a></td>
</tr>
</table>
<img src="Winter Solstice14831x.jpg.gallery.jpg" width="100%" height="60%">
<table width="100%">
<tr bgcolor="lime" >
<td><a href="addmission.html">Admission</a></td>
<td><a href="center.php">Center </a></td>
<td><a href="college.php">College</a></td>
<td><a href="facilaties.php">Facilaties</a></td>
<td><a href="acadimcs.php">Acadimcs</a></td>
</tr>
</table>

</body>
</html>

